# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:                    pdo_mysql
    database_host:                      127.0.0.1
    database_port:                      ~
    database_name:                      pkw_check
    database_user:                      root
    database_password:                  ~

    mailer_transport:                   smtp
    mailer_host:                        127.0.0.1
    mailer_user:                        ~
    mailer_password:                    ~

    locale:                             en

    secret:                             Paov4YvcuSltaZ5yiuHdKp6R4jDquTSe

    debug_toolbar:                      true
    debug_redirects:                    false
    use_assetic_controller:             true
